<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrarySystemDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LibrarySystemDBModelStoreContainer">
    <EntitySet Name="AccessInfo" EntityType="LibrarySystemDBModel.Store.AccessInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Address" EntityType="LibrarySystemDBModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnnouncementMSG" EntityType="LibrarySystemDBModel.Store.AnnouncementMSG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Book" EntityType="LibrarySystemDBModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookCategory" EntityType="LibrarySystemDBModel.Store.BookCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookCatelog" EntityType="LibrarySystemDBModel.Store.BookCatelog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookOrder" EntityType="LibrarySystemDBModel.Store.BookOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookOrderDetail" EntityType="LibrarySystemDBModel.Store.BookOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookPageDetail" EntityType="LibrarySystemDBModel.Store.BookPageDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BusinessRule" EntityType="LibrarySystemDBModel.Store.BusinessRule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedback" EntityType="LibrarySystemDBModel.Store.Feedback" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LibraryEvent" EntityType="LibrarySystemDBModel.Store.LibraryEvent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoanRecord" EntityType="LibrarySystemDBModel.Store.LoanRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LostDamageBook" EntityType="LibrarySystemDBModel.Store.LostDamageBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LostDamageHistory" EntityType="LibrarySystemDBModel.Store.LostDamageHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MembershipHistory" EntityType="LibrarySystemDBModel.Store.MembershipHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PortalContent" EntityType="LibrarySystemDBModel.Store.PortalContent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PortalPreference" EntityType="LibrarySystemDBModel.Store.PortalPreference" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PreviewPage" EntityType="LibrarySystemDBModel.Store.PreviewPage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publisher" EntityType="LibrarySystemDBModel.Store.Publisher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Registration" EntityType="LibrarySystemDBModel.Store.Registration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReservedBook" EntityType="LibrarySystemDBModel.Store.ReservedBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReviewBook" EntityType="LibrarySystemDBModel.Store.ReviewBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="LibrarySystemDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="LibrarySystemDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInvoice" EntityType="LibrarySystemDBModel.Store.UserInvoice" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccessInfo_User" Association="LibrarySystemDBModel.Store.FK_AccessInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="AccessInfo" EntitySet="AccessInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_User" Association="LibrarySystemDBModel.Store.FK_Address_User">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnouncementMSG_PortalContent" Association="LibrarySystemDBModel.Store.FK_AnnouncementMSG_PortalContent">
      <End Role="PortalContent" EntitySet="PortalContent" />
      <End Role="AnnouncementMSG" EntitySet="AnnouncementMSG" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookCatelog" Association="LibrarySystemDBModel.Store.FK_Book_BookCatelog">
      <End Role="BookCatelog" EntitySet="BookCatelog" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="LibrarySystemDBModel.Store.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCatelog_BookCategory" Association="LibrarySystemDBModel.Store.FK_BookCatelog_BookCategory">
      <End Role="BookCategory" EntitySet="BookCategory" />
      <End Role="BookCatelog" EntitySet="BookCatelog" />
    </AssociationSet>
    <AssociationSet Name="FK_BookOrderDetail_BookOrder" Association="LibrarySystemDBModel.Store.FK_BookOrderDetail_BookOrder">
      <End Role="BookOrder" EntitySet="BookOrder" />
      <End Role="BookOrderDetail" EntitySet="BookOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BookOrderDetail_Publisher" Association="LibrarySystemDBModel.Store.FK_BookOrderDetail_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="BookOrderDetail" EntitySet="BookOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPageDetail_Book" Association="LibrarySystemDBModel.Store.FK_BookPageDetail_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookPageDetail" EntitySet="BookPageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPageDetail_PreviewPage" Association="LibrarySystemDBModel.Store.FK_BookPageDetail_PreviewPage">
      <End Role="PreviewPage" EntitySet="PreviewPage" />
      <End Role="BookPageDetail" EntitySet="BookPageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="LibrarySystemDBModel.Store.FK_Feedback_User">
      <End Role="User" EntitySet="User" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_LibraryEvent_PortalContent" Association="LibrarySystemDBModel.Store.FK_LibraryEvent_PortalContent">
      <End Role="PortalContent" EntitySet="PortalContent" />
      <End Role="LibraryEvent" EntitySet="LibraryEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRecord_Book" Association="LibrarySystemDBModel.Store.FK_LoanRecord_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="LoanRecord" EntitySet="LoanRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRecord_User" Association="LibrarySystemDBModel.Store.FK_LoanRecord_User">
      <End Role="User" EntitySet="User" />
      <End Role="LoanRecord" EntitySet="LoanRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_LostDamageBook_LostDamageHistory" Association="LibrarySystemDBModel.Store.FK_LostDamageBook_LostDamageHistory">
      <End Role="LostDamageHistory" EntitySet="LostDamageHistory" />
      <End Role="LostDamageBook" EntitySet="LostDamageBook" />
    </AssociationSet>
    <AssociationSet Name="FK_LostDamageBook_Publisher" Association="LibrarySystemDBModel.Store.FK_LostDamageBook_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="LostDamageBook" EntitySet="LostDamageBook" />
    </AssociationSet>
    <AssociationSet Name="FK_LostDamageHistory_BookCategory" Association="LibrarySystemDBModel.Store.FK_LostDamageHistory_BookCategory">
      <End Role="BookCategory" EntitySet="BookCategory" />
      <End Role="LostDamageHistory" EntitySet="LostDamageHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipHistory_User" Association="LibrarySystemDBModel.Store.FK_MembershipHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="MembershipHistory" EntitySet="MembershipHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalContent_PortalPreference" Association="LibrarySystemDBModel.Store.FK_PortalContent_PortalPreference">
      <End Role="PortalPreference" EntitySet="PortalPreference" />
      <End Role="PortalContent" EntitySet="PortalContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_User" Association="LibrarySystemDBModel.Store.FK_Registration_User">
      <End Role="User" EntitySet="User" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBook_Book" Association="LibrarySystemDBModel.Store.FK_ReservedBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="ReservedBook" EntitySet="ReservedBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBook_BookCatelog" Association="LibrarySystemDBModel.Store.FK_ReservedBook_BookCatelog">
      <End Role="BookCatelog" EntitySet="BookCatelog" />
      <End Role="ReservedBook" EntitySet="ReservedBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBook_User" Association="LibrarySystemDBModel.Store.FK_ReservedBook_User">
      <End Role="User" EntitySet="User" />
      <End Role="ReservedBook" EntitySet="ReservedBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewBook_Book" Association="LibrarySystemDBModel.Store.FK_ReviewBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="ReviewBook" EntitySet="ReviewBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewBook_User" Association="LibrarySystemDBModel.Store.FK_ReviewBook_User">
      <End Role="User" EntitySet="User" />
      <End Role="ReviewBook" EntitySet="ReviewBook" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInvoice_User" Association="LibrarySystemDBModel.Store.FK_UserInvoice_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInvoice" EntitySet="UserInvoice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessInfo">
    <Key>
      <PropertyRef Name="NRIC" />
    </Key>
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccessRole" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="SecurityQuestion" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SecurityAnswer" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="NRIC" />
    </Key>
    <Property Name="BlockNo" Type="nchar" MaxLength="10" />
    <Property Name="HouseNo" Type="nchar" MaxLength="10" />
    <Property Name="UnitNo" Type="int" />
    <Property Name="FloorNo" Type="int" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="StreetName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TownShip" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PostalCode" Type="int" Nullable="false" />
    <Property Name="TelNo" Type="int" />
  </EntityType>
  <EntityType Name="AnnouncementMSG">
    <Key>
      <PropertyRef Name="MSGID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="MSGID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PortalContentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="DateOfPublication" Type="date" />
    <Property Name="Status" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="IsReserved" Type="bit" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="NumOfRatingPeople" Type="int" Nullable="false" />
    <Property Name="CatelogID" Type="int" Nullable="false" />
    <Property Name="Synopsis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CatergoyTitle" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCatelog">
    <Key>
      <PropertyRef Name="CatelogID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CatelogID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="OrderBy" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="ApprovedDate" Type="date" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="9" />
    <Property Name="TotalCost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="BookOrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="BookCategory" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="UnitCost" Type="money" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="BookPageDetail">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="SerialNo" />
      <PropertyRef Name="PreviewPageID" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="PreviewPageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="RuleID" />
    </Key>
    <Property Name="RuleID" Type="int" Nullable="false" />
    <Property Name="RuleStartDate" Type="date" Nullable="false" />
    <Property Name="FineRatePerDay" Type="money" Nullable="false" />
    <Property Name="LoanPeriod" Type="int" Nullable="false" />
    <Property Name="NumOfBookPerLoan" Type="int" Nullable="false" />
    <Property Name="NumOfBookReservationPerPerson" Type="int" Nullable="false" />
    <Property Name="NumOfExtendableItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="int" Nullable="false" />
    <Property Name="Type" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="LibraryEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="EventTime" Type="time" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Venue" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EventDetail" Type="nvarchar" MaxLength="1000" />
    <Property Name="PortalContentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanRecord">
    <Key>
      <PropertyRef Name="LoanRecordID" />
    </Key>
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="ReturnedDate" Type="date" />
    <Property Name="isLoanRenewable" Type="bit" Nullable="false" />
    <Property Name="LoanRecordID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LostDamageBook">
    <Key>
      <PropertyRef Name="LostDamageID" />
    </Key>
    <Property Name="LostDamageID" Type="int" Nullable="false" />
    <Property Name="LostDamageDate" Type="date" Nullable="false" />
    <Property Name="LostDamageBy" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="YearOfPublication" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="NumOfRatingPeople" Type="int" />
  </EntityType>
  <EntityType Name="LostDamageHistory">
    <Key>
      <PropertyRef Name="LostDamageID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="QuantityOfBooks" Type="int" Nullable="false" />
    <Property Name="LostDamageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipHistory">
    <Key>
      <PropertyRef Name="NRIC" />
    </Key>
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="MemberStatusChangeDate" Type="date" Nullable="false" />
    <Property Name="NumOfYearOfMemberShip" Type="int" Nullable="false" />
    <Property Name="MemberShipLevel" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="PortalContent">
    <Key>
      <PropertyRef Name="PortalContentID" />
    </Key>
    <Property Name="PortalContentID" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="PreferenceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PortalPreference">
    <Key>
      <PropertyRef Name="PreferenceID" />
    </Key>
    <Property Name="PreferenceID" Type="int" Nullable="false" />
    <Property Name="CssFilePath" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="LastModifiedDate" Type="date" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PreviewPage">
    <Key>
      <PropertyRef Name="PreviewPageID" />
    </Key>
    <Property Name="PageNo" Type="int" Nullable="false" />
    <Property Name="TextLine" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreviewPageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TeLNO" Type="int" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" Nullable="false" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservedBook">
    <Key>
      <PropertyRef Name="ReservedID" />
    </Key>
    <Property Name="ReservedID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="ReservedDateTime" Type="date" Nullable="false" />
    <Property Name="ReserveStatus" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CatelogID" Type="int" Nullable="false" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="ReviewBook">
    <Key>
      <PropertyRef Name="ReviewCommentID" />
    </Key>
    <Property Name="ReviewCommentID" Type="int" Nullable="false" />
    <Property Name="DateOfReview" Type="date" Nullable="false" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="RatingByReview" Type="float" />
    <Property Name="ReviewDetail" Type="nvarchar(max)" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="13" />
    <Property Name="SerialNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="NRIC" />
    </Key>
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="EducationLevel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactNo" Type="int" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="InterestedCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountStatus" Type="nchar" MaxLength="10" />
    <Property Name="Citizenship" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserInvoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="NRIC" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AccessInfo_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="AccessInfo" Type="LibrarySystemDBModel.Store.AccessInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="AccessInfo">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="Address" Type="LibrarySystemDBModel.Store.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnouncementMSG_PortalContent">
    <End Role="PortalContent" Type="LibrarySystemDBModel.Store.PortalContent" Multiplicity="1" />
    <End Role="AnnouncementMSG" Type="LibrarySystemDBModel.Store.AnnouncementMSG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalContent">
        <PropertyRef Name="PortalContentID" />
      </Principal>
      <Dependent Role="AnnouncementMSG">
        <PropertyRef Name="PortalContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookCatelog">
    <End Role="BookCatelog" Type="LibrarySystemDBModel.Store.BookCatelog" Multiplicity="1" />
    <End Role="Book" Type="LibrarySystemDBModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCatelog">
        <PropertyRef Name="CatelogID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CatelogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="LibrarySystemDBModel.Store.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="LibrarySystemDBModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCatelog_BookCategory">
    <End Role="BookCategory" Type="LibrarySystemDBModel.Store.BookCategory" Multiplicity="1" />
    <End Role="BookCatelog" Type="LibrarySystemDBModel.Store.BookCatelog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="BookCatelog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookOrderDetail_BookOrder">
    <End Role="BookOrder" Type="LibrarySystemDBModel.Store.BookOrder" Multiplicity="1" />
    <End Role="BookOrderDetail" Type="LibrarySystemDBModel.Store.BookOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="BookOrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookOrderDetail_Publisher">
    <End Role="Publisher" Type="LibrarySystemDBModel.Store.Publisher" Multiplicity="1" />
    <End Role="BookOrderDetail" Type="LibrarySystemDBModel.Store.BookOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="BookOrderDetail">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPageDetail_Book">
    <End Role="Book" Type="LibrarySystemDBModel.Store.Book" Multiplicity="1" />
    <End Role="BookPageDetail" Type="LibrarySystemDBModel.Store.BookPageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Principal>
      <Dependent Role="BookPageDetail">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPageDetail_PreviewPage">
    <End Role="PreviewPage" Type="LibrarySystemDBModel.Store.PreviewPage" Multiplicity="1" />
    <End Role="BookPageDetail" Type="LibrarySystemDBModel.Store.BookPageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreviewPage">
        <PropertyRef Name="PreviewPageID" />
      </Principal>
      <Dependent Role="BookPageDetail">
        <PropertyRef Name="PreviewPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="Feedback" Type="LibrarySystemDBModel.Store.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibraryEvent_PortalContent">
    <End Role="PortalContent" Type="LibrarySystemDBModel.Store.PortalContent" Multiplicity="1" />
    <End Role="LibraryEvent" Type="LibrarySystemDBModel.Store.LibraryEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalContent">
        <PropertyRef Name="PortalContentID" />
      </Principal>
      <Dependent Role="LibraryEvent">
        <PropertyRef Name="PortalContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRecord_Book">
    <End Role="Book" Type="LibrarySystemDBModel.Store.Book" Multiplicity="1" />
    <End Role="LoanRecord" Type="LibrarySystemDBModel.Store.LoanRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Principal>
      <Dependent Role="LoanRecord">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRecord_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="LoanRecord" Type="LibrarySystemDBModel.Store.LoanRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="LoanRecord">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostDamageBook_LostDamageHistory">
    <End Role="LostDamageHistory" Type="LibrarySystemDBModel.Store.LostDamageHistory" Multiplicity="1" />
    <End Role="LostDamageBook" Type="LibrarySystemDBModel.Store.LostDamageBook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LostDamageHistory">
        <PropertyRef Name="LostDamageID" />
      </Principal>
      <Dependent Role="LostDamageBook">
        <PropertyRef Name="LostDamageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostDamageBook_Publisher">
    <End Role="Publisher" Type="LibrarySystemDBModel.Store.Publisher" Multiplicity="1" />
    <End Role="LostDamageBook" Type="LibrarySystemDBModel.Store.LostDamageBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="LostDamageBook">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostDamageHistory_BookCategory">
    <End Role="BookCategory" Type="LibrarySystemDBModel.Store.BookCategory" Multiplicity="1" />
    <End Role="LostDamageHistory" Type="LibrarySystemDBModel.Store.LostDamageHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="LostDamageHistory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipHistory_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="MembershipHistory" Type="LibrarySystemDBModel.Store.MembershipHistory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="MembershipHistory">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalContent_PortalPreference">
    <End Role="PortalPreference" Type="LibrarySystemDBModel.Store.PortalPreference" Multiplicity="1" />
    <End Role="PortalContent" Type="LibrarySystemDBModel.Store.PortalContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalPreference">
        <PropertyRef Name="PreferenceID" />
      </Principal>
      <Dependent Role="PortalContent">
        <PropertyRef Name="PreferenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="Registration" Type="LibrarySystemDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBook_Book">
    <End Role="Book" Type="LibrarySystemDBModel.Store.Book" Multiplicity="1" />
    <End Role="ReservedBook" Type="LibrarySystemDBModel.Store.ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBook_BookCatelog">
    <End Role="BookCatelog" Type="LibrarySystemDBModel.Store.BookCatelog" Multiplicity="1" />
    <End Role="ReservedBook" Type="LibrarySystemDBModel.Store.ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCatelog">
        <PropertyRef Name="CatelogID" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="CatelogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBook_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="ReservedBook" Type="LibrarySystemDBModel.Store.ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewBook_Book">
    <End Role="Book" Type="LibrarySystemDBModel.Store.Book" Multiplicity="1" />
    <End Role="ReviewBook" Type="LibrarySystemDBModel.Store.ReviewBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Principal>
      <Dependent Role="ReviewBook">
        <PropertyRef Name="ISBN" />
        <PropertyRef Name="SerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewBook_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="ReviewBook" Type="LibrarySystemDBModel.Store.ReviewBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="ReviewBook">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInvoice_User">
    <End Role="User" Type="LibrarySystemDBModel.Store.User" Multiplicity="1" />
    <End Role="UserInvoice" Type="LibrarySystemDBModel.Store.UserInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="NRIC" />
      </Principal>
      <Dependent Role="UserInvoice">
        <PropertyRef Name="NRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>